.layout-header {
    width: 96vw;
    height: 6.6vw;
    background-color: #f7f3ff;
    // border: 1px solid #000000;
    position: fixed;
    top: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    padding: 0vw 2vw;
    gap: 1.8vw;

    .logo-wrap {
        // flex: 1;
        display: flex;
        align-items: center;
        gap: 1.5vw;

        img {
            width: 3.6vw;
            height: 3.6vw;
            border-radius: 50%;
        }

        .title {
            font-size: 1.8vw;
            font-weight: 600;

        }
    }

    .menus {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2.5vw;
        margin: 0;
        padding: 0;

        li {
            list-style: none;

            a {
                font-size: 1.4vw;
                letter-spacing: 0.03vw;
                color: #47515f;
                text-decoration: none;
                transition: all .2s;

                &:hover {
                    color: var(--primary-color);
                }
            }

            .active {
                font-weight: 600;
                color: var(--primary-color);
            }
        }


    }

    .login-wrap {
        cursor: pointer;
        font-weight: 600;
        color: #906dfc;
        font-size: 1.8rem;
        display: flex;
        flex-direction: row-reverse;
    }
}