@import '../../../../styles/mixin.less';

.job-card {
    // .ab-center();
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 12px 20px;
    background-color: #fff;
    border-radius: 10px;
    gap: 10px;
    transition: all .4s;
    box-shadow: 4px 10px 30px 0px rgba(0, 0, 0, 0.06);
    cursor: pointer;

    &:hover {
        transform: translateY(-10px);
    }

    .job-title {
        color: var(--primary-blue-dark);
        font-size: 1.2rem;
        font-weight: 600;
    }

    .partner-salary {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .partner {
            font-size: 0.8rem;
            color: #767676
        }

        .salary {
            .job-title();
            color: var(--primary-red);
        }
    }

    .requirement {
        .partner-salary.partner();
        color: #9E9E9E;
    }
}