.homepage-container {
    display: flex;
    height: 100vh;
    margin-top: 6.6vw;

    .container-left {
        padding: 50px;
        height: 100%;
        width: 68%;
        background-color: #f7f4ff;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .card-list-wrap {
            width: 100%;
            display: flex;
            gap: 20px;

            .card-list {
                display: flex;
                justify-content: space-between;
                height: 3rem;
                gap: 20px;
            }
        }

    }

    .container-right {
        background-color: #fff;

    }
}