.more-link {
    width: 100%;

    .title {
        text-decoration: none;
        color: #9E9E9E;
        text-align: right;
        display: flex;
        flex-direction: row-reverse;
        cursor: pointer;
        margin-bottom: 16px;

        &:hover {
            color: var(--primary-blue-dark);
        }
    }
}