.banner {
    border-radius: 8px;
    overflow: hidden;

    .banner-item {
        width: 100%;
        padding-top: 14.7%;
        height: 0;
        position: relative;
        background: #e2e8ff;
        transition: all 0.4s;

        .full-img {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            z-index: 100;
        }
    }
}